# ctr1

./: README.md  pom.xml
script/: ctr1.sql  restart.sh  start.sh
script/area/: citycode.txt  init_citycode.sh
src/main/assembly/: assembly.xml
src/main/java/com/ctr/crm/: CtrApplication.java
src/main/java/com/ctr/crm/api/: AllotJobService.java  RecyclingMemberJobService.java  SmsBackJobService.java  VipService.java
src/main/java/com/ctr/crm/api/impl/: AllotJobServiceImpl.java  RecyclingMemberJobServiceImpl.java  SmsBackJobServiceImpl.java  VipServiceImpl.java
src/main/java/com/ctr/crm/commons/: CommonSearch.java  Constants.java
src/main/java/com/ctr/crm/commons/annontations/: Approval.java  ApprovalVerify.java  Menu.java  Parent.java  Secure.java
src/main/java/com/ctr/crm/commons/configuration/: ApprovalConfig.java  Config.java  DateConverter.java  WebMvcConfig.java
src/main/java/com/ctr/crm/commons/es/: MemberBean.java  MemberBeanSearch.java  MemberRepository.java  SearchClient.java  SearchQueryBuilder.java
src/main/java/com/ctr/crm/commons/excel/: ExcelDecoratedEntry.java  ExcelUtils.java
src/main/java/com/ctr/crm/commons/jdbc/: YunhuJdbcConfiguration.java  YunhuJdbcOperations.java  YunhuJdbcTemplate.java
src/main/java/com/ctr/crm/commons/rbac/: AccessAuth.java  RangeField.java
src/main/java/com/ctr/crm/commons/result/: ResponseData.java  ResponsePage.java  ResponseStatus.java
src/main/java/com/ctr/crm/commons/sms/: SmsService.java
src/main/java/com/ctr/crm/commons/sms/channel/: SuperChannel.java
src/main/java/com/ctr/crm/commons/sms/pojo/: SmsBody.java  SmsBodys.java  SmsConfigPojo.java
src/main/java/com/ctr/crm/commons/ucc/: CallStatus.java  CallUtils.java
src/main/java/com/ctr/crm/commons/utils/: AESencrp.java  AnnontationUtils.java  Arith.java  Base64.java  BeanUtils.java  CollectionUtils.java  CommonUtils.java  DeptUtils.java  Encrypt.java  HttpUtils.java  Id.java  JwtUtil.java  LocalIpUtils.java  Md5.java  MemberUtils.java  PageMode.java  PhoneUtils.java  PojoUtils.java  RequestObjectUtil.java  SSLClient.java  SpringContextUtils.java  StringFilterUtils.java
src/main/java/com/ctr/crm/commons/utils/file/: FileCommonUtils.java  ImageResizer.java  ImageResizerUtils.java
src/main/java/com/ctr/crm/commons/version/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/java/com/ctr/crm/controlers/: MainControler.java
src/main/java/com/ctr/crm/controlers/allot/: AdjustHistoryController.java  AllotHistoryController.java  AllotResourceController.java
src/main/java/com/ctr/crm/controlers/approval/: ApprovalController.java
src/main/java/com/ctr/crm/controlers/contract/: ContractOrderController.java  ContractOrderPayRecordController.java
src/main/java/com/ctr/crm/controlers/hrm/: DeptControler.java  RangeControler.java  RoleControler.java  WorkerControler.java
src/main/java/com/ctr/crm/controlers/invitetoshop/: InviteToShopController.java
src/main/java/com/ctr/crm/controlers/meetrecord/: MeetRecordController.java
src/main/java/com/ctr/crm/controlers/member/: MemberControler.java  MemberPhoneControler.java  MemberRubbishController.java  MemberTagControler.java  MemberVipController.java
src/main/java/com/ctr/crm/controlers/notice/: NoticeController.java
src/main/java/com/ctr/crm/controlers/recyclebin/: RecycleBinController.java
src/main/java/com/ctr/crm/controlers/report/: HomepageControler.java
src/main/java/com/ctr/crm/controlers/sale/: HandsomeControler.java  SaleControler.java  SaleProcControler.java
src/main/java/com/ctr/crm/controlers/sale/pojo/: SaleProc.java
src/main/java/com/ctr/crm/controlers/sms/: SmsCallBackController.java  SmsController.java  SmsRecordController.java
src/main/java/com/ctr/crm/controlers/syslog/: SysLogController.java
src/main/java/com/ctr/crm/controlers/systemconfig/: AllocationRuleController.java  ApprovalGroupController.java  GlobalSettingController.java  IntentionalityController.java  SmsChannelController.java  SmsConfigController.java  SysCirculationConfigController.java  SysDictController.java  SysRecyclingMemberConfigController.java  TagController.java  TagGroupController.java
src/main/java/com/ctr/crm/controlers/ucc/: CallControler.java  CallStatControler.java  ListenControler.java  RecordCallBackControler.java  RecordControler.java
src/main/java/com/ctr/crm/filters/: ApplicationRequestWrapper.java  ApplicationServletFilter.java
src/main/java/com/ctr/crm/interceptors/: ApprovalInterceptor.java  AuthInterceptor.java  CurrentWorkerAware.java  CurrentWorkerLocalCache.java
src/main/java/com/ctr/crm/listeners/: ApplicationInitialEvent.java  ApplicationInitialListener.java
src/main/java/com/ctr/crm/moduls/allocation/dao/: AllocationConditionDao.java  AllocationRuleDao.java
src/main/java/com/ctr/crm/moduls/allocation/models/: AllocationCondition.java  AllocationRule.java
src/main/java/com/ctr/crm/moduls/allocation/service/: AllocationConditionService.java  AllocationRuleService.java
src/main/java/com/ctr/crm/moduls/allot/dao/: AdjustHistoryDao.java  AllotCursorDao.java  AllotHistoryDao.java  AllotWorkerDao.java
src/main/java/com/ctr/crm/moduls/allot/models/: AdjustHistory.java  AllotCursor.java  AllotHistory.java  AllotMember.java  AllotWorker.java
src/main/java/com/ctr/crm/moduls/allot/service/: AdjustHistoryService.java  AllotCursorService.java  AllotHistoryService.java  AllotService.java  AllotWorkerService.java
src/main/java/com/ctr/crm/moduls/approval/modules/: ApprovalData.java  ApprovalFlow.java  ApprovalFlowSetting.java  ApprovalFlowSettingSon.java
src/main/java/com/ctr/crm/moduls/hrm/dao/: DeptDao.java  (+2 more)
src/main/resources/: application.properties  file.server.properties  generator.properties  log4j2.xml
src/main/resources/db/script/: V0.0.1.0__ddl.sql  V0.0.1.1__dml.sql  V0.0.2.0__ddl.sql  V20190606.18.14__CreateTable.sql
src/main/resources/ftls/: Controller.ftl  Dao.ftl  Entity.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/product/: application.properties  file.server.properties  log4j2.xml  redis.properties
(+214 files in other folders)
