server.port=8090

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/ctr?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=root123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=80
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=2
spring.datasource.druid.time-between-connect-error-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-onBorrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20

spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:db/script
spring.flyway.table=ctr_version
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=true
spring.flyway.ignore-future-migrations=true
spring.flyway.ignore-ignored-migrations=true

logging.config=classpath:log4j2.xml
logging.level.com.superaicloud.crm.moduls.*=debug
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

swagger.enabled=true
swagger.title=ctr api
swagger.base-package=com.ctr.crm.controlers
swagger.description=CTR API

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.10.242:9300
spring.elasticsearch.rest.uris=192.168.10.242:9200
spring.data.elasticsearch.repositories.enabled=true

pagehelper.reasonable=true
pagehelper.row-bounds-with-count=true
pagehelper.offset-as-page-num=true

##############呼叫中心相关配置################
superaicloud.ucc.companycode=1000
#这里不填，取服务器ip地址
superaicloud.ucc.addressip=192.168.10.242
superaicloud.ucc.appid=EYPJVJWHEZ91VTVLLZTYLNIAIY8UW437
superaicloud.ucc.accesskey=DQN0PBTZCNX7546EAGUM6VWOBUFQCGRO
#录音下载端口
superaicloud.ucc.download.port=4434
########################################

### dubbo 服务注册
spring.dubbo.server=true
spring.dubbo.application.name=ctr
spring.dubbo.registry.address=zookeeper://192.168.10.242:2181
spring.dubbo.protocol.name= dubbo
spring.dubbo.protocol.port= 20881
spring.dubbo.scan.basePackages=com.ctr.crm.api