#\u751f\u6210java\u4ee3\u7801\u914d\u7f6e
dbName=marry_crm
url=jdbc:mysql://192.168.10.242:3306/ctr?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
username=ctr
password=123456
Author=DoubleLi
packageName=com.superaicloud.crm
Path=
controller=controlers
service=service
dao=dao
entity=models