redis.expire=86400
redis.name=rediscluster
redis.password=
redis.maxActive=200
redis.maxIdle=50
redis.maxWait=3000
redis.timeout=5000
redis.virtualNodes=
redis.host.port=127.0.0.1:6379
redis.monitortime=30000
redis.proxyhatime=10000