server.port=8088
server.tomcat.uri-encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.242:3306/quartz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=crm
spring.datasource.password=ctcrm6crm8
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=80
spring.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.datasource.crm.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.crm.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.crm.url=jdbc:mysql://192.168.10.242:3306/marry_crm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.crm.username=crm
spring.datasource.crm.password=ctcrm6crm8
spring.datasource.crm.initialSize=2
spring.datasource.crm.minIdle=2
spring.datasource.crm.maxActive=80
spring.datasource.crm.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.crm.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.crm.minEvictableIdleTimeMillis=30000
spring.datasource.crm.validationQuery=SELECT 1
spring.datasource.crm.testWhileIdle=true
spring.datasource.crm.testOnBorrow=false
spring.datasource.crm.testOnReturn=false

#dubbo服务消费者配置
spring.dubbo.application.name=scheduling
spring.dubbo.registry.address=zookeeper://192.168.10.242:2181
spring.dubbo.scan=com.yunhus.scheduling.modules.client
#spring.dubbo.consumer.timeout=30000
#spring.dubbo.provider.timeout=5000